<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Bussiness Card</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<main class="buss_card">
			<h1 class="text_down"> <span class='text_up'> PRINT </span> <br> Bussiness Cards </h1>
			<ul class="mark_text">
				<li> 8.5 x 11,10 up template </li>
				<li> Full bleed color option </li>
				<li> Tic marks for easy cuts </li>
				<li> Safe zones for content </li>
				<li> <span class='spec_text'> &#9829; Card </span> options icluded</li>
			</ul>
		</main>
		<main>
			<img src="business-cards 1.png" alt="" class="image">
		</main>
	</header>
</body>
</html>